##### DB ######
# set driver and dialect to MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
#
# Get db url, username and password from environment variables
# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#
#
# Enable the PersistenceExceptionTranslationPostProcessor which translates native resource exceptions to Spring's DataAccessException
spring.dao.exceptiontranslation.enabled=true 
#
# after upgrading from hibernate 4 (which used DefaultNamingStrategy, e.g. CamelCase_relatedObject for table names)
# to hibernate 5, which uses e.g. camel_case_related_object
# change the naming strategy back to original
# https://github.com/spring-projects/spring-boot/issues/6264
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
# enable lightweight schema updates
spring.jpa.hibernate.ddl-auto=update
#
# Debug SQL statements
# spring.jpa.show-sql=true
# spring.jpa.hibernate.format_sql=true
#
#
##### FLYWAY #####
# initialize flyway manually after hibernate has applied lightweight schema changes
flyway.enabled=false
#
#
##### MVC ######
# for spring boot war packaging, jsp files must be under src/main/resources/META-INF/resources/WEB-INF/jsp
# see also http://www.logicbig.com/tutorials/spring-framework/spring-boot/boot-exploded-war/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#
# max file and request size
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=21MB
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force-request=true
#
##### EMBEDDED TOMCAT ######
server.tomcat.additional-tld-skip-patterns=xmpcore-5.1.2.jar,xercesImpl.jar,xml-apis.jar,serializer.jar