# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO, ConsoleAppender
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{y-MM-d HH:mm:ss} | %-5p | %40.40c | %5.8L | %X{user} | %m%n
log4j.appender.FileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.FileAppender.File=padelcampus.log
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d{y-MM-d HH:mm:ss} | %-5p | %40.40c | %5.8L | %X{user} | %m%n
log4j.logger.org.apache=WARN
log4j.logger.org.springframework=INFO
# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=INFO
log4j.logger.com.mchange.v2=INFO
log4j.logger.org.springframework.web.socket.handler.LoggingWebSocketHandlerDecorator=OFF
log4j.logger.de.appsolve.padelcampus.filter.ResponseCachingFilter=INFO
log4j.logger.com.googlecode.webutilities.filters.CompressionFilter=INFO
log4j.logger.httpclient.wire=INFO
# Log JDBC bind parameter runtime arguments
log4j.logger.org.hibernate.type=INFO
log4j.logger.org.hibernate.SQL=INFO
# log4j.logger.org.hibernate.jdbc=TRACE