.note-editor .note-toolbar, .note-editor .note-editable{
    background: white;
}
.note-editor{
    border: 1px solid #ccc;
}
.form-bottom-element .note-editable{
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
.note-editor .note-toolbar{
    border: 0;
}
.modal-backdrop{
    display: none;
}